"@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"